WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="420">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="users"/>
            <TextBlock x:Name="passswords"/>
            <TextBlock HorizontalAlignment="Center"
                       Width="250"
                       Height="40"
                       FontSize="27"
                       Text="Username"
                       TextAlignment="Center"
                       Margin="0 0 0 10"/>
            <TextBox x:Name="Username"
                     HorizontalAlignment="Center"
                     Width="250"
                     Height="40"
                     FontSize="27"
                     Margin="0 0 0 20"/>
            <TextBlock HorizontalAlignment="Center"
                       Width="250"
                       Height="40"
                       FontSize="27"
                       Text="Password"
                       TextAlignment="Center"
                       Margin="0 0 0 10"/>
            <TextBox x:Name="Password"
                     HorizontalAlignment="Center"
                     Width="250"
                     Height="40"
                     FontSize="27"
                     Margin="0 0 0 30"/>
            <StackPanel x:Name="Captcha"
                        Visibility="Hidden"
                        Margin="0 0 0 30">
                <TextBlock Width="250"
                           Height="40"
                           FontSize="27"
                           Text="Captcha"
                           TextAlignment="Center"
                           Margin="0 0 0 10"/>
                <TextBlock x:Name="Captchatxt"
                           Width="250"
                           Height="40"
                           FontSize="27"
                           Text="Captcha here"
                           TextAlignment="Center"
                           Margin="0 0 0 10"/>
                <TextBox x:Name="Captchatb"
                         HorizontalAlignment="Center"
                         Width="250"
                         Height="40"
                         FontSize="27"
                         Margin="0 0 0 20"/>
                <Button x:Name="Captchabtn"
                        Width="250"
                        Height="40"
                        FontSize="27"
                        Content="Captcha" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnLogd"
                        HorizontalAlignment="Center"
                        Width="50"
                        Height="40"
                        FontSize="27"
                        Content="X"  
                        Margin="0,0,20,10" Click="BtnLogd_Click"/>
                <TextBlock Text="Stay logged"
                           Width="180"
                           FontSize="27"/>
            </StackPanel>
            <Button x:Name="BtnLog"
                    HorizontalAlignment="Center"
                    Width="250"
                    Height="40"
                    FontSize="27"
                    Content="Log in" 
                    Click="BtnLog_Click"/>
            </StackPanel>
    </Grid>
</Window>
